# biscuit-java

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE.md  pom.xml  schema.proto
.github/workflows/: deploy_to_central.yaml  java_ci.yml  push_release_to_central.yaml
src/main/java/com/clevercloud/: App.java
src/main/java/com/clevercloud/biscuit/: Error.java
src/main/java/com/clevercloud/biscuit/crypto/: KeyDelegate.java  KeyPair.java  PublicKey.java  Token.java  TokenSignature.java  package-info.java
src/main/java/com/clevercloud/biscuit/datalog/: AuthorizedWorld.java  Caveat.java  Check.java  Combinator.java  ExecutionScope.java  Fact.java  FactSet.java  ID.java  MatchedVariables.java  Origin.java  Predicate.java  Rule.java  RuleSet.java  RunLimits.java  SchemaVersion.java  Scope.java  SymbolTable.java  TemporarySymbolTable.java  Term.java  TrustedOrigins.java  World.java  package-info.java
src/main/java/com/clevercloud/biscuit/datalog/constraints/: BytesConstraint.java  Constraint.java  ConstraintKind.java  DateConstraint.java  IntConstraint.java  StrConstraint.java  SymbolConstraint.java
src/main/java/com/clevercloud/biscuit/datalog/expressions/: Expression.java  Op.java
src/main/java/com/clevercloud/biscuit/error/: Error.java  FailedCaveat.java  FailedCheck.java  LogicError.java  package-info.java
src/main/java/com/clevercloud/biscuit/token/: Authorizer.java  Biscuit.java  Block.java  Policy.java  RevocationIdentifier.java  UnverifiedBiscuit.java  Verifier.java  package-info.java
src/main/java/com/clevercloud/biscuit/token/builder/: Atom.java  Biscuit.java  Block.java  Caveat.java  Check.java  Expression.java  Fact.java  Predicate.java  Rule.java  Scope.java  Term.java  Utils.java  package-info.java
src/main/java/com/clevercloud/biscuit/token/builder/constraints/: BytesConstraint.java  Constraint.java  ConstraintBuilder.java  DateConstraint.java  IntConstraint.java  StrConstraint.java  SymbolConstraint.java
src/main/java/com/clevercloud/biscuit/token/builder/parser/: Error.java  ExpressionParser.java  Parser.java
src/main/java/com/clevercloud/biscuit/token/format/: ExternalSignature.java  Proof.java  SealedBiscuit.java  SerializedBiscuit.java  SignedBlock.java  package-info.java
src/main/java/org/biscuitsec/biscuit/crypto/: BlockBuffer.java  BlockSignatureBuffer.java  Ed25519KeyPair.java  KeyDelegate.java  KeyPair.java  P256KeyPair.java  PrivateKeySigner.java  PublicKey.java  RemoteKeyPair.java  SECP256R1KeyPair.java  Signer.java  Token.java  TokenSignature.java  package-info.java
src/main/java/org/biscuitsec/biscuit/datalog/: Check.java  Combinator.java  Fact.java  FactSet.java  MatchedVariables.java  Origin.java  Predicate.java  Rule.java  RuleSet.java  RunLimits.java  SchemaVersion.java  Scope.java  SymbolTable.java  TemporarySymbolTable.java  Term.java  TrustedOrigins.java  World.java  package-info.java
src/main/java/org/biscuitsec/biscuit/datalog/expressions/: Expression.java  Op.java
src/main/java/org/biscuitsec/biscuit/error/: Error.java  FailedCheck.java  LogicError.java  package-info.java
src/main/java/org/biscuitsec/biscuit/token/: Authorizer.java  Biscuit.java  Block.java  Policy.java  RevocationIdentifier.java  ThirdPartyBlock.java  ThirdPartyBlockContents.java  ThirdPartyBlockRequest.java  ThirdPartyRequest.java  UnverifiedBiscuit.java  package-info.java
src/main/java/org/biscuitsec/biscuit/token/builder/: Biscuit.java  Block.java  Check.java  Expression.java  Fact.java  Predicate.java  Rule.java  Scope.java  Term.java  Utils.java  package-info.java
src/main/java/org/biscuitsec/biscuit/token/builder/parser/: Error.java  ExpressionParser.java  Parser.java
src/main/java/org/biscuitsec/biscuit/token/format/: ExternalSignature.java  Proof.java  SerializedBiscuit.java  SignedBlock.java  package-info.java
src/main/proto/: schema.proto
src/test/java/com/clevercloud/: AppTest.java
src/test/java/com/clevercloud/biscuit/builder/: BuilderTest.java
src/test/java/com/clevercloud/biscuit/builder/parser/: ParserTest.java
src/test/java/com/clevercloud/biscuit/crypto/: SignatureTest.java
src/test/java/com/clevercloud/biscuit/datalog/: ExpressionTest.java  WorldTest.java
src/test/java/com/clevercloud/biscuit/serialization/: BiscuitTest.java
src/test/java/com/clevercloud/biscuit/token/: AuthorizerTest.java  BiscuitTest.java  ExampleTest.java  SamplesJsonV2Test.java  SamplesTest.java  SamplesV0Test.java  SamplesV1Test.java  SamplesV2Test.java  UnverifiedBiscuitTest.java
src/test/java/org/biscuitsec/biscuit/builder/: BuilderTest.java
src/test/java/org/biscuitsec/biscuit/builder/parser/: ParserTest.java
src/test/java/org/biscuitsec/biscuit/crypto/: SignatureTest.java
src/test/java/org/biscuitsec/biscuit/datalog/: ExpressionTest.java  WorldTest.java
src/test/java/org/biscuitsec/biscuit/token/: AuthorizerTest.java  BiscuitTest.java  ExampleTest.java  KmsSignerExampleTest.java  SamplesJsonV2Test.java  SamplesTest.java  SamplesV2Test.java  ThirdPartyTest.java  UnverifiedBiscuitTest.java
src/test/resources/: output.txt  test13_verifier_authority_caveats.bc  test16_regex_constraint.bc  test3_invalid_signature.bc  test4_expired_token.bc
src/test/resources/samples/: README  README.md  samples.json
src/test/resources/v0/: output.txt
src/test/resources/v1/: output.txt
